; Instruction is one of:
; - A-instruction
; - C-instruction
; - Number (Integer)

; A-instruction is (List "@" Number)

; C-instruction is (list Dest Comp Jump)

; Dest is a member? of this list:
(define DEST
  '("" "M" "D" "DM" "A" "AM" "ADM"))

; Comp is a member? of this list:
(define COMP
  '("0"   "1"   "-1"  "D"   "A"   "M"   "!D"  "!A"
    "!M"  "-D"  "-A"  "-M"  "D+1" "A+1" "M+1" "D-1"
    "A-1" "M-1" "D+A" "D+M" "D-A" "D-M" "A-D" "M-D"
    "D&A" "D&M" "D|A" "D|M"))

; Jump is a member? of this list:
(define JUMP
  '("" "JGT" "JEQ" "JGE" "JLE" "JLT" "JNE" "JMP"))